<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_layover_bg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/search_view_text_padding"
                android:paddingRight="@dimen/search_view_text_padding"
                android:singleLine="true"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/action_up_btn"
                style="@style/MSV_ImageButton"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_action_navigation_arrow_back" />

            <ImageButton
                android:id="@+id/action_voice_btn"
                style="@style/MSV_ImageButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_voice_search" />

            <ImageButton
                android:id="@+id/action_location_btn"
                style="@style/MSV_ImageButton"
                android:layout_toStartOf="@id/action_voice_btn"
                android:layout_toLeftOf="@id/action_voice_btn"
                android:src="@drawable/searchview_ic_dialog_map" />

            <ImageButton
                android:id="@+id/action_empty_btn"
                style="@style/MSV_ImageButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_navigation_close"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#DEF1EF" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dr_search_view_progress_bg"
                android:indeterminate="false"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@android:color/transparent" />
    </LinearLayout>
</FrameLayout>