# gallery

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/railway/station/image/: App.kt  ImageActivity.kt  ImageViewGroup.kt
app/src/main/java/io/railway/station/image/adapters/: ImageAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/io/railway/station/image/api/: StationsApi.kt
app/src/main/java/io/railway/station/image/data/: StationViewModel.kt
app/src/main/java/io/railway/station/image/database/: AssetsDBLoader.kt
app/src/main/java/io/railway/station/image/database/photos/: AssetsPhotoDB.kt  Datas.kt  Schemas.kt
app/src/main/java/io/railway/station/image/helpers/: AppCompatBottomAppBar.kt  DebouncedOnClickListener.kt  ImageLoadingManager.kt  MultiplyImageActionModeController.kt  TooltipManager.kt  TryMe.java
app/src/main/java/io/railway/station/image/tools/: InvalidUrlCleaner.kt
app/src/main/java/io/railway/station/image/utils/: Async.kt  FileUtils.kt  ImageUtils.kt  K.kt  LocationUtils.kt  NetUtils.kt  RUtils.kt  RxUtils.kt  StringUtils.java  StringUtils.kt  SystemUtils.kt  TooltipManager.kt  TryMe.java  ViewUtils.kt
app/src/main/java/ru/railway/dc/routes/: App.kt  ImageActivity.kt  ImageViewGroup.kt
app/src/main/java/ru/railway/dc/routes/adapters/: ImageAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/ru/railway/dc/routes/api/: StationsApi.kt
app/src/main/java/ru/railway/dc/routes/database/: AssetsDBLoader.kt
app/src/main/java/ru/railway/dc/routes/database/photos/: AssetsPhotoDB.kt  Datas.kt  Schemas.kt
app/src/main/java/ru/railway/dc/routes/helpers/: AppCompatBottomAppBar.kt  MultiplyImageActionModeController.kt
app/src/main/java/ru/railway/dc/routes/utils/: Async.kt  K.kt  RUtils.kt  StringUtils.java  SystemUtils.kt  ToastUtils.kt  TryMe.java  ViewUtils.kt
app/src/main/res/drawable/: dr_list_item_image_foreground.xml  dr_nearest_station_button_bg.xml
app/src/main/res/drawable-xhdpi/: snackbar_shadow_bottom.xml  snackbar_shadow_top.xml
app/src/main/res/layout/: image_activity.xml  item_grid_image_station.xml  item_search_placeholder.xml  list_item_image.xml
app/src/main/res/menu/: activity_image.xml  activity_image_bad.xml  activity_image_good.xml  activity_mode_favourite_image.xml  activity_mode_image.xml
app/src/main/res/values/: attrs_view.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
frescoimageviewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/: build.gradle
materialsearchview/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
materialsearchview/src/main/res/drawable/: dr_search_view_progress_bg.xml
materialsearchview/src/main/res/layout/: search_view.xml  suggest_item.xml
scripts/: keyStationImageApk.jks
