apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.railway.station.image"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../scripts/keyStationImageApk.jks")
            storePassword "123456qwertyimage"
            keyAlias "123456"
            keyPassword "123456qwertyimage"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    dexOptions {
        jumboMode true
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.att.inno:log4j:1.2.11'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation project(':frescoimageviewer')
    implementation project(':materialsearchview')

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'net.sf.geographiclib:GeographicLib-Java:1.49'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
